<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border properties</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p class="b_prop1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet, id dolorum nobis animi adipisci nam minus veniam repellendus maxime fugit est, dicta quisquam ullam aliquam laudantium quos mollitia porro!</p>
    <img class="b_prop2" src="images/flower.png" width="200px" height="200px">
</body>
</html>