<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>


    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur molestias cum totam asperiores excepturi alias beatae adipisci, quod nemo officiis reiciendis laudantium magni facere iure quia hic sunt ipsam.</h2>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita fugit fuga et dolor nihil officiis atque voluptatibus sapiente quidem accusamus libero vero commodi, deleniti inventore! Fuga modi vero cum?</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dignissimos aliquid laboriosam libero numquam itaque quos deserunt dolores dolor, tempore necessitatibus ducimus laudantium soluta exercitationem amet veritatis explicabo maiores esse!</p>

    <input type="text" placeholder="Name">

    <h1>Hello its Akanksha</h1>

    <a href="https://www.instagram.com/">click here</a>
    <br>
     <a href="https://www.google.com/webhp?authuser=1">click here2</a>
</body>
</html>